LOG_LEVEL=
MONGO_URI=
JWT_SECRET=

APP_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# swuniverseapi@gmail.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

UPDATE_CARDS=
UPDATE_LOCATIONS=
CARDS_SHEET_URL=
LOCATIONS_SHEET_URL=
